BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2022  12:19:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\¾ØÕó°´¼ü.obj TO .\Objects\¾ØÕó°´¼ü PRINT (.\Listings\¾ØÕó°´
>> ¼ü.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\¾ØÕó°´¼ü.obj (________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\¾ØÕó°´¼ü (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_SHUMAGUAN_BIT?________
            DATA    000DH     0001H     UNIT         ?DT?_SHUMAGUAN_CONTROL?________
            DATA    000EH     0001H     UNIT         ?DT?________
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A1H     UNIT         ?PR?_SHUMAGUAN_BIT?________
            CODE    00A4H     0065H     UNIT         ?PR?KEYSCAN?________
            CODE    0109H     0039H     UNIT         ?PR?ALLINIT?________
            CODE    0142H     0037H     UNIT         ?CO?________
            CODE    0179H     002DH     UNIT         ?C?LIB_CODE
            CODE    01A6H     002BH     UNIT         ?PR?_DELAY_MS?________
            CODE    01D1H     0026H     UNIT         ?PR?_SHUMAGUAN_CONTROL?________
            CODE    01F7H     0010H     UNIT         ?PR?MAIN?________
            CODE    0207H     000CH     UNIT         ?C_C51STARTUP
            CODE    0213H     0007H     UNIT         ?PR?_DELAY?________



OVERLAY MAP OF MODULE:   .\Objects\¾ØÕó°´¼ü (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________

?PR?MAIN?________
  +--> ?PR?KEYSCAN?________
  +--> ?CO?________

?PR?KEYSCAN?________
  +--> ?PR?_DELAY?________

BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  12:19:23  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\¾ØÕó°´¼ü (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0207H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:020AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0207H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0207H         LINE#         133
  C:0209H         LINE#         134
  C:020AH         LINE#         135
  C:020BH         LINE#         136
  C:020DH         LINE#         185
  C:0210H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0213H         PUBLIC        _delay
  C:0154H         PUBLIC        weizhi
  C:01F7H         PUBLIC        main
  C:01D1H         PUBLIC        _shumaguan_control
  C:0142H         PUBLIC        shuzi
  D:000EH         PUBLIC        key_value
  C:01ACH         PUBLIC        _delay_ms
  C:0169H         PUBLIC        shumaguan_mfj
  C:0003H         PUBLIC        _shumaguan_bit
  C:0109H         PUBLIC        allinit
  C:00A4H         PUBLIC        keyscan
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  12:19:23  PAGE 3


  C:01A8H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:01A8H         SYMBOL        L?0049
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        q
  D:0002H         SYMBOL        w
  -------         ENDDO         
  C:01ACH         LINE#         99
  C:01ACH         LINE#         101
  C:01BCH         LINE#         102
  C:01C9H         LINE#         103
  C:01D0H         LINE#         104
  -------         ENDPROC       _DELAY_MS
  -------         PROC          ALLINIT
  C:0109H         LINE#         106
  C:0109H         LINE#         107
  C:0109H         LINE#         108
  C:0111H         LINE#         109
  C:0114H         LINE#         110
  C:0117H         LINE#         112
  C:011FH         LINE#         113
  C:0122H         LINE#         114
  C:0125H         LINE#         116
  C:012DH         LINE#         117
  C:0130H         LINE#         118
  C:0133H         LINE#         119
  C:013BH         LINE#         120
  C:013EH         LINE#         121
  C:0141H         LINE#         122
  -------         ENDPROC       ALLINIT
  -------         PROC          _SHUMAGUAN_BIT
  D:0008H         SYMBOL        a
  D:000BH         SYMBOL        b
  -------         DO            
  C:015CH         SYMBOL        led_p
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         125
  C:000BH         LINE#         126
  C:000BH         LINE#         129
  C:000EH         LINE#         130
  C:000EH         LINE#         131
  C:0022H         LINE#         132
  C:0022H         LINE#         133
  C:002AH         LINE#         134
  C:002DH         LINE#         135
  C:0035H         LINE#         136
  C:0042H         LINE#         137
  C:0045H         LINE#         138
  C:004DH         LINE#         139
  C:0062H         LINE#         140
  C:0064H         LINE#         141
  C:0066H         LINE#         143
  C:0066H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  12:19:23  PAGE 4


  C:006EH         LINE#         145
  C:0071H         LINE#         146
  C:0079H         LINE#         147
  C:0086H         LINE#         148
  C:0089H         LINE#         149
  C:0091H         LINE#         150
  C:0094H         LINE#         151
  C:0097H         LINE#         152
  C:0097H         LINE#         154
  C:00A3H         LINE#         155
  -------         ENDPROC       _SHUMAGUAN_BIT
  -------         PROC          _SHUMAGUAN_CONTROL
  D:000DH         SYMBOL        a
  D:0001H         SYMBOL        b
  C:01D1H         LINE#         157
  C:01D5H         LINE#         158
  C:01D5H         LINE#         159
  C:01D8H         LINE#         160
  C:01E8H         LINE#         162
  C:01F2H         LINE#         163
  -------         ENDPROC       _SHUMAGUAN_CONTROL
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:0213H         LINE#         4
  C:0213H         LINE#         5
  C:0213H         LINE#         6
  C:0219H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSCAN
  C:00A4H         LINE#         9
  C:00A4H         LINE#         10
  C:00A4H         LINE#         11
  C:00A7H         LINE#         12
  C:00ADH         LINE#         13
  C:00ADH         LINE#         14
  C:00B2H         LINE#         15
  C:00B8H         LINE#         16
  C:00B8H         LINE#         17
  C:00BBH         LINE#         18
  C:00CDH         LINE#         19
  C:00CDH         LINE#         20
  C:00D2H         LINE#         21
  C:00D7H         LINE#         22
  C:00DCH         LINE#         23
  C:00DFH         LINE#         24
  C:00DFH         LINE#         25
  C:00E2H         LINE#         26
  C:00F3H         LINE#         27
  C:00F3H         LINE#         28
  C:00F5H         LINE#         29
  C:00F9H         LINE#         30
  C:00FDH         LINE#         31
  C:0103H         LINE#         32
  C:0103H         LINE#         33
  C:0108H         LINE#         34
  C:0108H         LINE#         35
  C:0108H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2022  12:19:23  PAGE 5


  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:01F7H         LINE#         38
  C:01F7H         LINE#         39
  C:01F7H         LINE#         40
  C:01F7H         LINE#         41
  C:01F7H         LINE#         42
  C:01FAH         LINE#         43
  C:0202H         LINE#         44
  C:0205H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

  -------         MODULE        ?C?CLDOPTR
  C:0179H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALLINIT?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHUMAGUAN_BIT?________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHUMAGUAN_CONTROL?________

Program Size: data=16.0 xdata=0 code=538
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
