<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>木子音乐</title>
    <script>
		document.documentElement.style.fontSize = window.screen.width / 10 + 'px'
	</script>
    <!-- css -->
    <style>
        h1,
        h4 {
            /* 设置文本颜色 */
            color: #ffffff;
            /* 文本水平对齐方式 */
            text-align: center;
            /* 字体线宽 */
            font-weight: 400;
        }

        body {
            background-color: red;
        }

        h1 {
            /* 上外边距 */
            margin-top: 5.3333rem;
            /* 字体大小 */
            font-size: 1.28rem;

        }

        h4 {
            margin-top: 9.6rem;
            font-size: small;
            /* 把元素设置为弹性盒子 */
            /* 弹性盒子的子元素变成弹性子元素 */
            display: flex;
            /* 让所有元素水平居中 */
            justify-content: center;
            /* 让所有元素垂直居中 */
            align-items: center;
            /* 固定位置的元素，宽度根据内容决定的 */
            position: fixed;
            bottom: .8rem;
            left: 0;
            right: 0;


        }

        img {
            /* 设置图片的大小 */
            width: .4rem;
            height: .4rem;
            margin-right: .2667rem;


        }
    </style>
</head>

<!-- html写在body里面 -->

<body>


    <h1>音乐的力量</h1>
    <h4>
        <img src="img/logo.png" alt="加载">
        木子云音乐
    </h4>
    <script>
        //一次性定时器
        setTimeout(function() {
            // console.log('aaa')
            //location.href=''控制浏览器地址栏
            location.href='./table_plaque.html'
        },2000)
    </script>
</body>

</html>